[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.suiviPedagogique:edutrack >--------------------
[INFO] Building edutrack 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ edutrack ---
[INFO] Deleting C:\Users\mouss\projet_licence\suivi-pedagogique-system\backend\edutrack\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ edutrack ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ edutrack ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 32 source files with javac [debug parameters release 17] to target\classes
.\mvnw.cmd : WARNING: 
A terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
Au caractère Ligne:1 
: 1
+ .\mvnw.cmd clean 
compile > 
compile_final.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (WARNING: A   
  term...has been     
called:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
WARNING: sun.misc.Unsa
fe::objectFieldOffset 
has been called by 
lombok.permit.Permit
WARNING: Please 
consider reporting 
this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsa
fe::objectFieldOffset 
will be removed in a 
future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.068 s
[INFO] Finished at: 2026-03-26T22:52:28Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project edutrack: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
